KPL/MK

\begindata

	PATH_VALUES =  ( './resources/kernels' )

	PATH_SYMBOLS = ( 'KERNELS' )

	KERNELS_TO_LOAD = (

		'$KERNELS/de440.bsp'
		'$KERNELS/dss_17_prelim_itrf93_190814.bsp'

		'$KERNELS/earth_assoc_itrf93.tf'
        '$KERNELS/earth_200101_990827_predict.bpc'

        '$KERNELS/earth_topo_201023.tf'
        '$KERNELS/earthstns_itrf93_201023.bsp'

        '$KERNELS/moon_de440_250416.tf'
        '$KERNELS/moon_pa_de440_200625.bpc'
        
		'$KERNELS/naif0012.tls'
		'$KERNELS/pck00011.tpc'

					)

\begintext

End of MK.